
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>FAQ &#8212; clipkit  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/flavicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Performance Assessment" href="../performance_assessment/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://jlsteenwyk.com/ClipKIT"><img alt="../_images/ClipKIT_logo_top_only_v12.jpg" class="align-center" src="../_images/ClipKIT_logo_top_only_v12.jpg" style="width: 55%;" /></a>
<div class="section" id="faq">
<span id="id1"></span><h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p><strong>Does ClipKIT trim amino acids, nucleotides, or codons?</strong></p>
<p>ClipKIT trims amino acid and nucleotide alignments. Currently, ClipKIT does not trim codons.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Is there a website application of ClipKIT?</strong></p>
<p>Currently, ClipKIT is only a command line tool.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>If tree inference with no trim works well, why even trim?</strong></p>
<p>Tree inference with trimmed multiple sequence alignments is computationally efficient.
In other words, shorter alignments require less computational time and memory during tree
search. We found that ClipKIT reduced computation time by an average of 20%. As datasets
continuously become bigger, an alignment trimming algorithm that can reduce computational
time will be of great value.</p>
<p><strong>I am having trouble install PhyKIT, what should I do?</strong></p>
<p>Please install ClipKIT using a virtual environment as directed in the installation instructions.
If you are still running into issues after installing in a virtual environment, please contact the
main software developer via <a class="reference external" href="https://jlsteenwyk.com/contact.html">email</a> or <a class="reference external" href="https://twitter.com/jlsteenwyk">twitter</a>.</p>
<hr class="docutils" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169242151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169242151-1');
</script>

<link href='http://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet'>
<script async defer src="https://buttons.github.io/buttons.js"></script>



<div id="logo">
    <center>
        <a href="../index.html"><img src="../_static/img/sidebar_logo_sphnix.jpg" height="150" alt="ClipKIT logo"/></a>
    </center>
</div>

<div id="gh-buttons">
    <a class="github-button" href="https://github.com/jlsteenwyk/clipkit" aria-label="View jlsteenwyk/clipkit on GitHub" data-style="mega">Source</a>
    <a class="github-button" href="https://github.com/jlsteenwyk/clipkit/issues" data-icon="octicon-issue-opened" aria-label="Issue jlsteenwyk/clipkit on GitHub" data-style="mega">Issue</a>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_assessment/index.html">Performance Assessment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../performance_assessment/index.html" title="previous chapter">Performance Assessment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 Jacob L. Steenwyk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/frequently_asked_questions/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>